Suite: noble
CacheDir: ../cache
Architecture: amd64
Name: ubuntu-24.04-rethinc
Version: 24.04-1
Section: rethinc
Maintainer: Tim Kettler <tim.kettler@rethinc.de>
Infopage: https://pve.proxmox.com/wiki/Linux_Container#pct_supported_distributions
Description: Ubuntu 24.04 Noble (Rethinc Edition)
 A small Ubuntu 24.04 Noble Numbat system including all standard packages.
